{
  "version": "1.0.0-beta2-102",
  "description": "Dynamic configuration framework.",
  "requireLicenseAcceptance": true,
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
  "authors": [ "Alain Metge" ],
  "copyright": "Zenasoft",
  "tags": [ "microservices", "configuration" ],
  "projectUrl": "https://github.com/zenasoft/Jellyfish.Configuration",
  "dependencies": {
    "Newtonsoft.Json": "7.0.1",
    "System.Net.Http": "4.0.0",
    "Microsoft.Framework.Configuration": "1.0.0-beta8-15089"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenasoft/Jellyfish.Configuration" 
  },
  "frameworks": {
    "dnx451": { }
  }
}
